<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <!-- the first navbar -->
        <nav class="navbar container">
            <div class="item">
                <div class="item-style">
                    <a href="#"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>email@gmail.com</a>
                </div>
                <div class="item-style">
                    <a href="#"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>0100120010 </a>
                </div>
            </div>
            <div>
                <ul class="icons">
                    <li class="icons-item"><a href="#"><i class="fa-brands fa-facebook-f"
                                style="color: #ffffff;"></i></a></li>
                    <li class="icons-item"><a href="#"><i class="fa-brands fa-instagram"
                                style="color: #ffffff;"></i></a></li>
                    <li class="icons-item"><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    </li>
                    <li class="icons-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>

            </div>

        </nav>
        <!-- the second navbar -->
        <div class="navbar2 container">
            <div class="Zay container">
                <p>
                    Zay
                </p>
            </div>
            <div>
                <ul class="ul-item">
                    <li class="item1"><a href="">Home</a></li>
                    <li class="item1"><a href="">About</a></li>
                    <li class="item1"><a href="">Shop</a></li>
                    <li class="item1"><a href="">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul class="ul-item2">
                    <li class="item2"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li class="item2 item-with-before "><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li class="item2 item2-with-before"><a href=""><i class="fa-solid fa-user"></i></a></li>
                </ul>
            </div>

        </div>
        <div class="navbar3">
            <div class="Zay container">
                <p>
                    Zay
                </p>
            </div>
            <div class="bars-icon"><i class="fa-solid fa-bars fa-lg" style="color: #808080;"></i></div>
        </div>
        <!-- section hero -->
        <section class="hidden-hero">

            <span class="hero-with-before"></span>

            <div class="hidden-hero-img"><img src="./img/banner_img_03.jpg" alt="">
            
            </div>
            <div class="hidden-hero-item">
                <h2>Proident occaect</h2>
                <h3 class="hero2-active">Aliquip ex commodo consequat</h3>
                <p>
                    You are permitted to use this Zay css template for your
                    commercial websites . You are <b>not permitted </b>to re-distribute the
                    template ZIP file in any kind of template coliection websites.
                </p>

            </div>
              <span class="hero-with-after"></span>
              <div class="hero-icons"><i class="fa-solid fa-minus" style="color: #add2b7;"></i>
                <i class="fa-solid fa-minus" style="color: #6eb480;"></i>
                <i class="fa-solid fa-minus" style="color: #add2b7;"></i>
            </div>

        </section>
        <section class="hero1">
            <div class="hero2"> <span class="hero-with-before"></span>
                <div class="hero2-item">
                    <h2>Proident occaect</h2>
                    <h3 class="hero2-active">Aliquip ex commodo consequat</h3>
                    <p>
                        You are permitted to use this Zay css template for your
                        commercial websites . You are <b>not permitted </b>to re-distribute the
                        template ZIP file in any kind of template coliection websites.
                    </p>

                </div>
                <div class="hero2-img">
                    <img src="./img/banner_img_02.jpg" alt="" width="200px ">
                </div>
                <span class="hero-with-after"></span>
            </div>
            <div class="hero-icons"><i class="fa-solid fa-minus" style="color: #add2b7;"></i>
                <i class="fa-solid fa-minus" style="color: #6eb480;"></i>
                <i class="fa-solid fa-minus" style="color: #add2b7;"></i>
            </div>

        </section>
        <!-- section categories -->
        <section class="categories">
            <div class="categories-item">
                <h2>Categories Of The Month</h2>
                <p>Excepteur sint occaeact cupidatat non proident , sunt in cuipa qui</p>
                <p class="categories-active">officia deserunt molit anim id est laborum. </p>
            </div>
            <div class="categories-item1">
                <div class="watch"><img src="./img/category_img_01.jpg" alt="">
                    <h4><b>watches</b></h4>
                    <button class="button2">Go Shop</button>
                </div>
                <div class="watch"><img src="./img/category_img_02.jpg" alt="">
                    <h4><b>Shoes</b></h4>
                    <button class="button2">Go Shop</button>
                </div>
                <div class="watch"><img src="./img/category_img_03.jpg" alt="">
                    <h4><b>Accessories</b>
                    </h4>
                    <button class="button2">Go Shop</button>
                </div>
            </div>

        </section>
        <!-- section featured -->
        <section class="featured">
            <div class="categories-item">
                <h2>Featured Product</h2>
                <p>Reprehenderit in volupatate celit esse cillum dolore eu fugiat mulla


                <p class="categories-active"> pariatur . Excepteur dint occaecat cupidatet none proident.</p>
            </div>
            <div class="cards1">
                <div class="cards-item1"><img src="./img/feature_prod_01.jpg" alt="">
                    <div class="cards1-item1"><i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #bcbcbc;"></i>
                        <i class="fa-solid fa-star" style="color: #bcbcbc;"></i>
                        <span class="cards1-active">$240.00</span>
                        <div>
                            <h3>Gym Weight</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni expedita a aut sit maxime.
                            </p>
                            <p>Reviews(24)</p>
                    </div>
                 
                    </div>
                </div>
                <div><img src="./img/feature_prod_02.jpg" alt="">
                    <div class="cards1-item1"><i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #bcbcbc;"></i>
                        <i class="fa-solid fa-star" style="color: #bcbcbc;"></i>
                        <span class="cards1-active">$400.00</span>
                        <h3>Cloud Nike Shoes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni expedita a aut sit maxime.
                        </p>
                        <p>Reviews(48)</p>
                    </div>
                </div>
                <div><img src="./img/feature_prod_03.jpg" alt="">
                    <div class="cards1-item1">
                        <i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #ede861;"></i>
                        <i class="fa-solid fa-star" style="color: #bcbcbc;"></i>
                        <i class="fa-solid fa-star" style="color: #bcbcbc;"></i>
                        <span class="cards1-active">$360.00</span>
                        <h3>Summer Addides Shoes</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni expedita a aut sit maxime.
                        </p>
                        <p>Reviews(24)</p>
                    </div>
                </div>
            </div>

        </section>
                <!-- section products -->
                <section class=" products">
                    <div class="titles ">
                        <div class="contacts-item">
                            <h2 class="active ">Zay Shope</h2>
                            <div class="products-with-after"></div>
                                <ul class="ul ">
                                    <li class="contact-item"><a href="#"><i class="fa-solid fa-location-dot"
                                                style="color: #ffffff;"></i>123 consectetur at ligula 10660</a></li>
                                    <li class="contact-item"><a href="#"><i class="fa-solid fa-envelope"
                                                style="color: #ffffff;"></i>010-020-0340</a></li>
                                    <li class="contact-item"><a href="#"><i class="fa-solid fa-phone"
                                                style="color: #ffffff;"></i>info@company.com</a></li>
                                </ul>
                            </div>
                            <div class="contacts-item1"> 
                                <h2>Products</h2>
                                <div class="products-with-after"></div>
                                <ul class="ul">
                                    <li class="contact-item1">luxury</li>
                                    <li class="contact-item1">Sport Wear</li>
                                    <li class="contact-item1">Men's Shoes</li>
                                    <li class="contact-item1">Women's Shoes</li>
                                    <li class="contact-item1">Popular Dress</li>
                                    <li class="contact-item1">Gym Accessories</li>
                                    <li class="contact-item1">Sport Shoes
                                    </li>
                                </ul>
                            </div>
                        
                           <div class="contacts-item2"><h2>Further Info</h2>
                            <div class="products-with-after"></div>
                                <ul class="ul">
                                    <li class="contact-item2"> <a href="#">Home</a></li>
                                    <li class="contact-item2"> <a href="#">About Us</a> </li>
                                    <li class="contact-item2"> <a href="#">Shope Locations</a></li>
                                    <li class="contact-item2"> <a href="#">FAQs</a></li>
                                    <li class="contact-item2"> <a href="#">Contact</a></li>
                                </ul>
                            </div>
            
                        </div> 
                        </div>
                 
                        <div class="products-with-after2"> </div>
                        </div>
                     
                    <div class="contact-info">
                        <ul class="icons1">
                            <li class="icons-item1 "><a href="#"><i class="fa-brands fa-facebook-f"
                                        style="color: #ffffff;"></i></a></li>
                            <li class="icons-item1"><a href="#"><i class="fa-brands fa-instagram"
                                        style="color: #ffffff;"></i></a></li>
                            <li class="icons-item1"><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                            </li>
                            <li class="icons-item1"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        </ul>
        
                        <div class="form-item">
                            <form action="#">
                                <input class="email" type="email" placeholder="Email address">
                                <input class="button" type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </section>
                <footer class="footer container">
                    <p>copyright <a class="active2" href="#"><i class="fa-regular fa-copyright" style="color: #ffffff;"></i></a>
                        2021 Company Name Designed by <a class="active3" href="#">TemplateMo</a></p>
        
                </footer>

    </header>
</body>

</html>